plugins {
    id 'java-library'
}

bootWar {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'com.ppcb.cafemerchant'
version = '1.0.0-SNAPSHOT'

dependencies {
    // JPA and Database
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}
