# Spring-Boot-API-Demo

./: README.md
cafe-merchant-api/: .gitignore  README.md  build.gradle  settings.gradle
cafe-merchant-api/cm-api/: build.gradle
cafe-merchant-api/cm-api/src/main/java/com/ppcb/cafemerchant/api/: CafeMerchant.java  ServletInitializer.java
cafe-merchant-api/cm-api/src/main/java/com/ppcb/cafemerchant/api/config/: SecurityConfig.java
cafe-merchant-api/cm-api/src/main/java/com/ppcb/cafemerchant/api/controller/: AuthController.java  CategoryController.java  ProfileController.java  Test.java
cafe-merchant-api/cm-api/src/main/java/com/ppcb/cafemerchant/api/security/: LinkAuthenticationProvider.java  LinkAuthenticationToken.java  LoginSuccessEventListener.java
cafe-merchant-api/cm-api/src/main/resources/: application-local.yml  application.yml
cafe-merchant-api/cm-api/src/test/java/com/ppcb/cafemerchant/api/: WbApiApplicationTests.java
cafe-merchant-api/cm-client/: build.gradle
cafe-merchant-api/cm-client/src/test/java/com/ppcb/cafemerchant/wbclient/: WbClientApplicationTests.java
cafe-merchant-api/cm-common/: build.gradle
cafe-merchant-api/cm-common/src/main/java/com/ppcb/cafemerchant/common/components/: AbstractEnumConverter.java  GenericEnum.java
cafe-merchant-api/cm-common/src/main/java/com/ppcb/cafemerchant/common/config/: MvcConfig.java
cafe-merchant-api/cm-common/src/main/java/com/ppcb/cafemerchant/common/converter/: IntegerListConverter.java
cafe-merchant-api/cm-common/src/main/java/com/ppcb/cafemerchant/common/domain/: BaseEntity.java  CreatableEntity.java  UpdatableEntity.java
cafe-merchant-api/cm-common/src/main/java/com/ppcb/cafemerchant/common/enums/: AuthProvider.java  Currency.java  LoginType.java  OrderStatus.java  OrderType.java  PaymentStatus.java  Status.java  UserType.java
cafe-merchant-api/cm-common/src/main/java/com/ppcb/cafemerchant/common/exception/: GlobalExceptionHandler.java  JsonParsingException.java
cafe-merchant-api/cm-common/src/main/java/com/ppcb/cafemerchant/common/helper/: AuthHelper.java  HeaderContext.java  RequestHeader.java
cafe-merchant-api/cm-common/src/main/java/com/ppcb/cafemerchant/common/security/: CustomJwtAuthenticationConverter.java  JwtTokenUtil.java  SecurityUser.java
cafe-merchant-api/cm-common/src/main/java/com/ppcb/cafemerchant/common/serializer/: AmountDeserializer.java  AmountSerializer.java  CustomSerializerProvider.java  LocalDate8Deserializer.java  LocalDate8Serializer.java  LocalDateTime14Deserializer.java  LocalDateTime14Serializer.java  Serializers.java
cafe-merchant-api/cm-common/src/main/resources/certs/: keypair.pem  private-key.pem  public-key.pem
cafe-merchant-api/cm-common/src/test/java/com/ppcb/cafemerchant/common/: WbCommonApplicationTests.java
cafe-merchant-api/demo-structure/: build.gradle
cafe-merchant-api/demo-structure/src/main/java/com/ppcb/cafemerchant/demo/: DemoStructureApplication.java
cafe-merchant-api/demo-structure/src/main/resources/: application.yml
cafe-merchant-api/demo-structure/src/test/java/com/ppcb/cafemerchant/demo/: DemoStructureApplicationTests.java
(+72 files in other folders)
