plugins {
    id 'java'
}

group = 'com.ppcb.cafemerchant'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cm-common')
    implementation project(':cm-client')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

